 Makefile                                           |   4 +-
 apps/oscomp/testcase_list                          |  34 ++-
 arceos/api/arceos_posix_api/src/imp/fd_ops.rs      | 182 +++++++++++++--
 arceos/api/arceos_posix_api/src/imp/fs.rs          |  29 ++-
 arceos/api/arceos_posix_api/src/imp/io.rs          |  25 +-
 arceos/api/arceos_posix_api/src/imp/pipe.rs        | 156 ++++++++++---
 arceos/api/arceos_posix_api/src/lib.rs             |   5 +-
 .../configs/platforms/loongarch64-qemu-virt.toml   |   6 +-
 arceos/modules/axfs/src/api/mod.rs                 |  10 +
 arceos/modules/axfs/src/fops.rs                    |   2 +-
 arceos/modules/axfs/src/fs/lwext4_rust.rs          |   2 +-
 arceos/modules/axfs/src/root.rs                    |  59 ++++-
 .../modules/axhal/src/arch/loongarch64/context.rs  |  55 +++++
 arceos/modules/axhal/src/arch/loongarch64/trap.rs  |  23 +-
 arceos/modules/axhal/src/arch/riscv/context.rs     |  58 ++++-
 arceos/modules/axhal/src/arch/riscv/trap.rs        |   3 +
 arceos/modules/axhal/src/trap.rs                   |  21 ++
 arceos/modules/axmm/src/aspace.rs                  |  14 +-
 arceos/modules/axmm/src/lib.rs                     |   5 +-
 configs/loongarch64.toml                           |   2 +-
 src/main.rs                                        | 111 +++++++--
 src/mm.rs                                          | 213 ++++++++++++-----
 src/syscall_imp/fs/ctl.rs                          | 121 +++++++++-
 src/syscall_imp/fs/fd_ops.rs                       |  43 +++-
 src/syscall_imp/fs/io.rs                           | 255 ++++++++++++++++++++-
 src/syscall_imp/fs/pipe.rs                         |   4 +-
 src/syscall_imp/fs/stat.rs                         |  38 +++
 src/syscall_imp/mm/brk.rs                          |  19 ++
 src/syscall_imp/mm/mmap.rs                         |  25 ++
 src/syscall_imp/mod.rs                             | 201 ++++++++++------
 src/syscall_imp/task/thread.rs                     | 104 +++++++--
 src/task.rs                                        |  82 ++++++-
 vendor/kernel-elf-parser/.cargo-checksum.json      |   2 +-
 vendor/kernel-elf-parser/src/info.rs               |  19 +-
 34 files changed, 1662 insertions(+), 270 deletions(-)
